# ===============================
# DATABASE
# ===============================
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
# ===============================
# MVC
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ===============================
# JPA
# ===============================
spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=90000s


#spring.resources.chain.html-application-cache=true
#spring.resources.cache.cachecontrol.max-age=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#spring.jpa.properties.hibernate.generate_statistics=false
# ===============================
# CUSTOM
# ===============================
UPLOADED_FOLDER=D:/upload/
STATIC_FOLDER=/static/images/
DOCUMENT_SERVER_PORT=81

# ===============================
# BACKUP/RESTORE
# ===============================
BACKUP_ATTACHMENT_DIR=D:/CQN/backup/attachment/
BACKUP_DATABASE_DIR=D:/CQN/backup/db/

#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
